[gd_scene load_steps=4 format=3 uid="uid://bq4omanqn3ps"]

[ext_resource type="Texture2D" uid="uid://bfhbviaky3jmm" path="res://menus/sprites/background.jpg" id="2_mitwo"]
[ext_resource type="PackedScene" uid="uid://xvtrv8cttec7" path="res://menus/go_to_scene_button.tscn" id="3_1nsa7"]
[ext_resource type="Texture2D" uid="uid://15apcdbchklb" path="res://icon.svg" id="3_j0bom"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Christian" type="Sprite2D" parent="."]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
position = Vector2(160, 96)
scale = Vector2(0.166667, 0.16)
texture = ExtResource("2_mitwo")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 192.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Sprites" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Sprites"

[node name="Butter Milk" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Butter Milk
  (Tiny Wonder Farm Asset Pack)"

[node name="cheekyinkling" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  cheekyinkling
  (Shikashi's Fantasy Icons Pack)"

[node name="Music" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Nicole Lyria" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Nicole Lyria
  (Medieval Themes)"

[node name="SFX" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Sound effects"

[node name="FilmCow" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  FilmCow
  (FilmCow Royalty Free
  Sound Effects Library)"

[node name="Background" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "This background image"

[node name="wallpapers_com" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  wekciodv  
  (Christian Cross Against Sunset
  Wallpaper)"

[node name="Font" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "This font"

[node name="Terry Davis Gaven Rendell" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Terry A. Davis, Gaven Rendell"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(292, 28)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_j0bom")

[node name="Back" parent="." node_paths=PackedStringArray("parent_scene") instance=ExtResource("3_1nsa7")]
layout_mode = 0
offset_left = 260.0
offset_top = 172.0
offset_right = 316.0
offset_bottom = 188.0
text = "Return"
parent_scene = NodePath("..")
next_scene_path = "res://menus/main_menu/main_menu.tscn"
