; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sheep"
run/main_scene="res://menus/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

rng="*res://globals/rng.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=320
window/size/viewport_height=192
window/size/window_width_override=1020
window/size/window_height_override=612
window/stretch/mode="viewport"

[rendering]

textures/decals/filter=0
textures/light_projectors/filter=0
