; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sheep"
run/main_scene="res://menus/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

rng="*res://globals/rng.gd"
multiplayer_data="*res://globals/multiplayer_data.gd"
config="*res://globals/config.gd"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=352
window/size/viewport_height=240
window/size/window_width_override=1020
window/size/window_height_override=612
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/update_version_on_export/plugin.cfg")

[gui]

theme/custom="res://control/theme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/decals/filter=0
textures/light_projectors/filter=0
