[gd_scene load_steps=6 format=3 uid="uid://dlh8jm3hdtx4r"]

[ext_resource type="Texture2D" uid="uid://bfhbviaky3jmm" path="res://menus/sprites/background.jpg" id="1_0lbbv"]
[ext_resource type="Script" path="res://menus/main_menu/main_menu.gd" id="1_jk7rs"]
[ext_resource type="PackedScene" uid="uid://xvtrv8cttec7" path="res://menus/go_to_scene_button.tscn" id="2_csg7n"]
[ext_resource type="JSON" path="res://version.tres" id="2_o3dwh"]
[ext_resource type="Script" path="res://menus/main_menu/quit_button.gd" id="7_frk4o"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jk7rs")
version_data = ExtResource("2_o3dwh")

[node name="Christian" type="Sprite2D" parent="."]
position = Vector2(176, 120.25)
scale = Vector2(0.183333, 0.199583)
texture = ExtResource("1_0lbbv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 352.0
offset_bottom = 240.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "We must obey God as ruler
rather than men"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_csg7n")]
layout_mode = 2
text = "Play"
next_scene_path = "res://main/main.tscn"

[node name="MultiplayerButton" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_csg7n")]
layout_mode = 2
text = "Multiplayer"
next_scene_path = "res://menus/multiplayer/host_or_connect/host_or_connect.tscn"

[node name="CreditsButton" parent="CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource("2_csg7n")]
layout_mode = 2
text = "Credits"
next_scene_path = "res://menus/credits/credits.tscn"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("7_frk4o")

[node name="Version" type="Button" parent="."]
layout_mode = 0
offset_top = 224.0
offset_right = 160.0
offset_bottom = 240.0
text = "v0.0.0 [abcdefghij]"
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Quit" to="CenterContainer/VBoxContainer/VBoxContainer/Quit" method="_on_pressed"]
[connection signal="pressed" from="Version" to="." method="_on_version_pressed"]
